{
  "data": {
    "train_file": "data1/train-shard-*.tar",
    "dev_file": "data1/dev-*.tar",
    "test_file": "data1/test.tar",
    "vocab_file": "data1/vocab.bpe10000",
    "typelib_file": "data1/typelib.json",
    "max_src_tokens_len": 510,
    "max_num_var": 32,
    "retype": true,
  },
  "encoder":{
    "type": "XfmrSequentialEncoder",
    "source_embedding_size": 256,
    "hidden_size": 256,
    "vocab_file": $['data'].vocab_file,
    "dropout": 0.1,
    "num_layers": 3,
    "num_heads": 4,
  },
  "decoder": {
    "type": 'XfmrDecoder',
    "vocab_file": $['data'].vocab_file,
    "typelib_file": "data1/typelib.json",
    "target_embedding_size": $['encoder'].source_embedding_size,
    "hidden_size": $['encoder'].hidden_size,
    "dropout": 0.1,
    "num_layers": $['encoder'].num_layers,
    "num_heads": $['encoder'].num_heads,
    "mem_mask": "soft",
  },
  "mem_encoder":{
    "type": "XfmrMemEncoder",
    "source_embedding_size": 128,
    "hidden_size": 128,
    "vocab_file": $['data'].vocab_file,
    "dropout": 0.1,
    "num_layers": 3,
    "num_heads": 1,
  },
  "mem_decoder": {
    "type": 'SimpleDecoder',
    "vocab_file": $['data'].vocab_file,
    "hidden_size": $['mem_encoder'].hidden_size,
  },
  "train": {
    "batch_size": 64,
    "grad_accum_step": 1,
    "max_epoch": 100,
    "lr": 1e-4,
    "patience": 10,
    "check_val_every_n_epoch": 10,
  },
  "test": {
    "pred_file": "pred_retype_base.json",
    "batch_size": 64,
    "beam_size": 0,
  }
}
